{
  "name": "BORK Chess",
  "short_name": "BORK Chess",
  "description": "Закрытая интеллектуальная шахматная комната BORK.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151211",
  "theme_color": "#151211",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
